@media (max-width: 1275px) {

}

@media (max-width: 1024px) {
    .header-container, 
    .main-home-introduction,
    .about-container,
    .reviews-container,
    .footer-aligner {
        width: 92.6%;
    }

    .header-home {
        height: 60px;
    }   

    .header-home-logo a img {
        width: 50px;
    }

    .main-home {
        height: 590px;
    }

    .main-home-introduction {  
        grid-template-rows: 100%;
        
    }

    .description-box h1 {
        font-size: 60px;
    }

    .description-box p {
        font-size: 12px;
    }

    .dish-container {
        padding: 0;
        width: 100%;
    }

    .about-us {
        height: 555px;
    }

    .about-container div {
        height: 75%;
    }

    .about-container .img img {
        width: 430px;
    }

    .about-container .text {
        width: 500px;
    }
    
    .about-container .text h1 {
        font-size: 50px;
    }
    
    .about-container .text p {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .header-container, 
    .main-home-introduction,
    .about-container,
    .reviews-container,
    .footer-aligner {
        width: 92.6%;
    }

    .description-box h1 {
        font-size: 3.2rem;
    }

    .description-box p {
        font-size: 10px;
    }

    #order-button {
        font-size: 10px;
        width: 110px;
        height: 30px;
    }

    .dish-container-aligner {
        display: flex;
        justify-content: center;
        align-items: start;
        overflow: hidden;
    }
    .dish-container {
        position: relative;
        top: 50px;
        width: 200px;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        z-index: -1;
    }

    .item-2-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    
    .item-2-2 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    
    .item-2-3 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }
    
    .item-2-4 {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }

    .about-us {
        height: 400px;
    }

    .about-container {
        height: 100%;
    }

    .about-container .img {
        width: 50%;
    }

    .about-container .img img {
        width: 100%;
    }

    .about-container .text {
        width: 48%;
    }

    .about-container .text h1 {
        font-size: 45px;
    }

    .about-container .text p {
        font-size: 10px;
    }
}