@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(20, 20, 20);
}

/* HEADER CSS */

.header-home {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: #292929;
    z-index: 1;
}

.header-container,
.header-home-logo {
    display: flex;
}

.header-container {
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.header-home-logo {
    justify-content: center;
    width: fit-content;
    height: 100px;
}

.header-home-logo a {
    align-self: center;
}

.header-home-logo a img {
    width: 80px;

    transition: transform .5s;
}

.header-home-logo a img:hover {
    transform: translateX(5px);
}

.header-home-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 100px;
}

.header-home-nav ul li {
    display: inline;
    margin: 0 20px;
    font-family: Poppins;
    font-size: 14px;
}

.header-home-nav ul li a {
    text-decoration: none;
    color: white;
    border-bottom: 2px solid transparent;

    transition: all .5s ease;
}

.header-home-nav ul li a:hover {
    border-bottom: 2px solid white;
}

.header-dropdown {
    display: none;
}

/* HOMEPAGE SECTION */

.main-home-introduction {
    display: grid;
    grid-template-rows: 629px;
    grid-template-columns: repeat(6, 1fr);
    max-width: 1215px;
    height: 640px;
    margin: auto;
}

/* DESCRIPTION BOX CSS */

.description-box {
    padding-top: 150px;
    grid-row: 1 / 1;
    grid-column: 1 / 4;
    color: white;
}

.description-box span {
    font-family: Poppins;
    font-weight: 600;
    font-size: 12px;
    color: #493D00;
    background-color: white;
    padding: 2px 14px;
    border-radius: 100px;
    background-image: linear-gradient(145deg,
            #917A00,
            #C6A600,
            #FFF7CC,
            #C6A600,
            #917A00);
}

.description-box h1 {
    font-family: Permanent Marker;
    font-weight: 600;
    font-size: 80px;
    background: linear-gradient(to right, #900000, red, orange, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description-box p {
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
}

#order-button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    border: 2px solid transparent;
    border-radius: 6px;
    width: 150px;
    height: 40px;
    margin-top: 20px;

    transition: .2s;
}

#order-button:hover {
    border: 2px solid white;
    background-color: transparent;
    color: white;
}

/* DISH CONTAINER CSS */

.dish-container {
    grid-row: 1 / 1;
    grid-column: 4 / 7;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
    padding: 1em;
}

.dish-container div {
    display: flex;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;

    transition: transform .5s;
}

.dish-container div:hover {
    transform: translateY(-10px);
}

.item-2-1 {
    grid-row: 1 / 4;
    grid-column: 1 / 4;
}

.item-2-1 img {
    width: 500px;
    margin-left: 100px;
}

.item-2-2 {
    grid-row: 1 / 3;
    grid-column: 4 / 6;
}

.item-2-2 img {
    width: 500px;
}

.item-2-3 {
    grid-row: 4 / 6;
    grid-column: 1 / 4;
}

.item-2-3 img {
    width: 500px;
}

.item-2-4 {
    grid-row: 3 / 6;
    grid-column: 4 / 6;
}

.item-2-4 img {
    width: 240px;
}

.about-us {
    background-color: #1b1b1b;
    height: fit-content;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    padding: 75px 0;
    height: 100%;
    font-family: poppins;
}

.about-container div {
    color: white;
    height: 490px;
}

.about-container .img img {
    filter: grayscale(100%);
}

.about-container .text {
    width: 620px;
    height: fit-content;
}

.about-container .text h1 {
    font-weight: 400;
    font-size: 70px;
}

.about-container .text p {
    font-weight: 300;
    font-size: 18px;
    text-align: justify;
}

.about-container .text p mark {
    background-color: lightcoral;
}

/* REVIEWS SECTION */

.reviews-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    gap: 3em 1.5em;
    width: 80%;
    margin: auto;
    padding: 1.5em;
    font-family: Poppins;
}

.reviews-box {
    background-color: #000611;
    border: 1px solid #151515;
    padding: 20px;
    cursor: pointer;
}

.reviews-container-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: white;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span {
    color: #979797;
    font-size: 0.8rem;
}

.stars {
    color: gold;
}

.customer-comment p {
    font-size: 0.9rem;
    color: #C0C0C0;
}

/* FOOTER CSS*/

.footer {
    width: 100%;
    background-color: #1b1b1b;
    font-family: Poppins;
}

.footer-aligner {
    display: flex;
    flex-direction: column;
    width: 80%;
    color: rgb(241, 241, 241);
    margin: 0 auto;
    padding: 40px 0;
}

.footer-company-links {
    display: flex;
    justify-content: space-between;
    align-items: start;
    height: 150px;
    margin-bottom: 20px;
    border-bottom: 1px solid #373737;
}

.footer-company {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.company-name {
    font-size: 24px;
}

.company-sm {
    width: fit-content;
    font-size: 18px;
    cursor: pointer;
}

.company-sm i {
    margin-right: 10px;
    transition: transform 0.5s ease;
}

.company-sm i:hover {
    transform: translateY(-4px);
}

.company-cr {
    font-size: 11px;
    color: #8e8e8e;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.footer-links ul {
    margin: 0 50px;
}

.footer-links ul h2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.footer-links ul li {
    list-style: none;
    margin: 5px 0;
    transition: transform 0.5s ease;
}

.footer-links ul li:hover {
    transform: translateX(6px);
}

.footer-links ul li a {
    text-decoration: none;
    color: #8e8e8e;

    transition: all 0.5s ease;
}

.footer-links ul li:hover a {
    color: #cacaca;
}





/* FOOD CATEGORY SECTION */

.food-category {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    width: 80%;
    margin: 40px auto;
}

.food-category a {
    color: transparent;
    overflow: hidden;
}

.food-category a div {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    height: 220px;
    cursor: pointer;
}

/* MCDONALDS */

.McDonalds {
    background-color: red;
}

.McDonalds #logo {
    position: relative;
    left: 75px;
    top: 0px;
    width: 200px;
    transition: all .5s;
}

.McDonalds:hover #logo {
    left: 0;
    top: -70px;
    width: 100px;
}

.McDonalds #sample {
    position: relative;
    left: 350px;
    top: 70px;
    width: 400px;
    transition: .5s ease-out;
}

.McDonalds:hover #sample {
    left: -50px;
    width: 400px;
}

/* BURGER KING */

.BurgerKing {
    background-color: #FFC572;
}

.BurgerKing #logo {
    position: relative;
    left: 100px;
    top: 0;
    width: 170px;
    transition: all .5s;
}

.BurgerKing:hover #logo {
    left: 0;
    top: -60px;
    width: 100px;
}

.BurgerKing #sample {
    position: relative;
    left: 300px;
    top: 50px;
    width: 400px;
    filter: drop-shadow(0px 0px 10px black);
    transition: .6s ease-out;
}

.BurgerKing:hover #sample {
    left: 20px;
    width: 250px;
}

/* CUYA LUXURY */

.CuyaLuxury {
    background-image: url(CuyaLuruxy/Black_Gold_BG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: invert(0);
    transition: all .5s;
}

.CuyaLuxury:hover {
    filter: invert(10%);
}

.CuyaLuxury #logo {
    position: relative;
    left: 90px;
    top: 0;
    width: 170px;
    transition: all .5s;
}

.CuyaLuxury:hover #logo {
    left: 0;
    top: -60px;
    width: 100px;
}

.CuyaLuxury #sample {
    position: relative;
    left: 250px;
    top: 55px;
    width: 230px;
    filter: drop-shadow(0px 0px 10px black);
    transition: .6s ease-out;
}

.CuyaLuxury:hover #sample {
    left: 50px;
    width: 250px;
}

/* BURGER KING FILE*/

#bk {
    background-color: #FFEDD8;
    font-family: Rubik;
}

.bk-header {
    width: 100%;
    height: 100px;
    background-color: #ffe6ca;
}

.bk-header-2 {
    width: 100%;
    height: 50px;
    background-color: #ffe6ca;
}

.bk-header-container {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 80%;
    height: 100%;
    margin: auto;
}

.bk-menu {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 80%;
    height: 100%;
    margin: auto;
}

.bk-header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.bk-header-logo img {
    width: 50px;
    margin-right: 20px;
}

.bk-navbar,
.bk-food-category {
    width: fit-content;
}

.bk-navbar ul li,
.bk-food-category ul li {
    list-style: none;
    display: inline;
    font-size: 16px;
    font-weight: 700;
    margin: 0 10px;
}

.bk-navbar ul li a,
.bk-food-category ul li a {
    text-decoration: none;
}

.bk-dishes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: auto;
    margin-top: 40px;
}

#bk-featured {
    width: 98%;
}

.bk-food-headings {
    font-size: 20px;
}

.bk-food-subheadings {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 98%;
    margin: auto;
}

.bk-food-item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    width: 347px;
}

.bk-food-preview img {
    width: 200px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.bk-food-preview img:hover {
    transform: translateY(-10px);
}

.bk-food-text {
    text-align: center;
}

.bk-order-bttn {
    background-color: red;
    border: none;
    width: 80%;
    height: 30px;
    border-radius: 100px;
    margin: 20px 0;
    transition: all 0.2s ease;
}

.bk-order-bttn:hover {
    background-color: rgb(255, 75, 75);
}

.bk-order-bttn a {
    text-decoration: none;
    color: white;
    font-family: Rubik;
    font-weight: 500;
    font-size: 20px;
}